MONGODB_URI=mongodb+srv://dbadmin:admin%402407@cluster0.9xgro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=N5QWxwF+I13fuXqCvOjyaanAAyxqFzywA6XZ+dcbE5I=
PORT=5000
NODE_ENV=development
